Versione	delta ELO		delta ELO	data		Modifiche	
			(6+0.05)		(60+0.05)
1.45		
2.000		+0							10/01/2015	cutechess-cli freeze patch
2.001		+0							11/01/2015	nuova vectorlib, eliminti alcuni warning e saturata uscita CP
2.002		+0							11/01/2015	eliminati ultimi warning e FORSE faster code (+0,3% vs 1.45)
2.003		+4(vs 2.000)				11/01/2015	modificata gestione tempo
2.004		+2(vs 2.000)				11/01/2015	modificato eval, speedup (+0.7% vs 1.45)
2.005		+6(vs 2.000)				12/01/2015	modificato gestione finali patti
2.006		-2(vs 2.000)				13/01/2015	uso TT exact anche nella PV
2.007		-0(vs 2.000)				13/01/2015	primo qsearch fatto con depth=0, era newdepth
2.008		+6(vs 2.000)	0			14/01/2015	eliminato codice della versione 2.006
			-1(vs 2.005)

da fare
rimettere dopo ogni ricerca la PV nella TT

fare pfutility puning in tutti anche in PV ma non in root