Versione	delta ELO		delta ELO	data		Modifiche	
			(6+0.05)		(60+0.05)
1.45		
2.000		+0							10/01/2015	cutechess-cli freeze patch
2.001		+0							11/01/2015	nuova vectorlib, eliminti alcuni warning e saturata uscita CP
2.002		+0							11/01/2015	eliminati ultimi warning e FORSE faster code (+0,3% vs 1.45)
2.003		+4(vs 2.000)				11/01/2015	modificata gestione tempo
2.004		+2(vs 2.000)				11/01/2015	modificato eval, speedup (+0.7% vs 1.45)
2.005		+6(vs 2.000)				12/01/2015	modificato gestione finali patti
2.006		-2(vs 2.000)				13/01/2015	uso TT exact anche nella PV
2.007		-0(vs 2.000)				13/01/2015	primo qsearch fatto con depth=0, era newdepth
2.008		+6(vs 2.000)	0			14/01/2015	eliminato codice della versione 2.006
			-1(vs 2.005)
2.009		+8(vs 2.000)				18/01/2015	inserita PV nell tt prima di una nuova ricerca
2.010		+6(vs 2.000)				19/01/2015	debug reduction in iterative deepening + estetic changes
2.011		+0(vs 2.000)				20/01/2015	position pst debug
			-4(vs 2.010)				
2.012		+12(vs 2.000)	+22			20/01/2015	elimintata position pst debug, inserita valutazione rook trapped, modificata sicurezza re
2.013		+15(vs 2.000)				23/01/2015	modificata mobility
2.014		+21(vs 2.000)				24/01/2015	modificata eval cavalli
2.015		+35(vs 2.000)	da verificare			25/01/2015	sicureza re
2.016		+29(vs 2.000)				25/01/2015	scalature finali
			+30(vs 2.000)
2.017		+30(vs 2.000)	+31			31/01/2015	pawn storm e sicurezza re
2.018		-30							01/02/2015	nuovo space e nuove minacce
2.019		+10							01/02/2015	riparto da 2.0.017 e aggiungo codice per minacce
2.020		+27(vs 2.000)				06/02/2015	riparto da 2.0.017 e modifico scalatura finali con alfieri colore diverso
2.021		+37(vs 2.000)	+32			09/02/2015	modificata ricerca, standpat value in qsearch


da fare

fare futility puning in tutti anche in PV ma non in root